
@media screen and (max-width: 900px) {
    .lado-esquerdo {
    width: 100%;
    height: 50%;
    padding: 0;
    margin: 0;
    }

    .lado-direito {
        display: block;
        height: auto;
        width: 100%;
        position: static;
        padding: 40px;
    }

    .logo-image {
        position: static;
        width: 40%;
        margin-left: 300px;
    }

    header {
        display: none;
    }

    h1{
        width: 210px;
        font-size: 36px;
        line-height: 52px;
        margin: 58px 54px 0px ;
        margin-left: 550px;
        text-align: center;
    }

     p {
        width: 400px;
        font-size: 14px;
        line-height: 24px;
        margin: 15px 40px;
        margin-left: 450px;
        text-align: center;
    }

    button{
        display: block;
        margin: 0 auto;
        margin-bottom: 30px;
    }
}